# BB-GIFTCARD-SERVICE

./: build.gradle  settings.gradle
.github/: release-drafter-config.yml
.github/workflows/: deploy-dev.yml  release.yml
src/main/java/kr/bb/gifcard/: BbGiftcardServiceApplication.java
src/main/java/kr/bb/giftcard/: GiftcardServiceApplication.java
src/main/java/kr/bb/giftcard/config/: AWSConfiguration.java
src/main/java/kr/bb/giftcard/controller/: GiftCardController.java
src/main/java/kr/bb/giftcard/dto/: GiftCardMessageDto.java  GiftCardRegisterDto.java
src/main/java/kr/bb/giftcard/entity/: CardTemplate.java  GiftCard.java
src/main/java/kr/bb/giftcard/errors/: RestControllerErrorHandler.java
src/main/java/kr/bb/giftcard/exception/: InvalidGiftCardIdException.java  InvalidGiftCardTemplateException.java  InvalidPasswordException.java
src/main/java/kr/bb/giftcard/exception/advice/: RestControllerErrorHandler.java
src/main/java/kr/bb/giftcard/facade/: GiftCardFacade.java
src/main/java/kr/bb/giftcard/message/: CardSNSPublisher.java
src/main/java/kr/bb/giftcard/message/event/: CardRegisterEvent.java
src/main/java/kr/bb/giftcard/repository/: GiftCardRepository.java  GiftCardTemplateRepository.java
src/main/java/kr/bb/giftcard/service/: GiftCardService.java  GiftCardTemplateService.java
src/main/java/kr/bb/giftcard/service/response/: GiftCardDetailResponse.java  GiftCardItemResponse.java  GiftCardRegisterResponse.java  GiftCardTemplateResponse.java  MyGiftCardListResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/bb/giftcard/controller/: GiftCardControllerTest.java
src/test/java/kr/bb/giftcard/service/: GiftCardServiceTest.java
src/test/resources/: application.yml
